<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="training.css">
    <style>
        .dropbtn {background-color: green;
        color: white;
    padding: 15px;
font-size: 16px;
cursor: pointer;}
            .dropdown {position: relative;
            display: inline-block;}
                .dropdown_content {display: none;
                position: absolute;
            background-color:aqua;
        min-width: 150px;
    z-index: 1;}
                    .dropdown_content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }
                    .dropdown_content a:hover {
                        background-color: bisque;
                    }
                    .dropdown:hover .dropdown_content {
                        display: block;
                    }
                        .dropdown:hover .dropbtn {
                            background-color: #3e8e41;
                        }
    </style>
   
   

</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Выподающий список</button>
    <div class="dropdown_content">
        <a href="#">Ссылка 1</a>
        <a href="#">Ссылка 2</a>
        <a href="#">Ссылка 3</a>
        <a href="#">ссылка 4</a>
    </div>
</div>
  
</body>
</html>





